VITE_SUPABASE_PROJECT_ID="sdsruvkninkrldjvtbjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkc3J1dmtuaW5rcmxkanZ0YmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzA2MDEsImV4cCI6MjA4MTEwNjYwMX0.v8BpeU6RQXHUjnx6ygUsjf4GJHa0ERfhZ7mK5cHQqaQ"
VITE_SUPABASE_URL="https://sdsruvkninkrldjvtbjh.supabase.co"
